# Ex88KakaoLogin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osg/ex88kakaologin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osg/ex88kakaologin/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osg/ex88kakaologin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
